[33mcommit bdd72ce08de2e3f732395df23d451a94c88efac8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose Manuel Martinez Lozano <jose.martinezlozan@campusucc.edu.co>
Date:   Thu Sep 2 21:10:19 2021 -0500

    05. Se add .gitignore con contenido, se actualizo el fuente de my_program.cpp

[33mcommit 453b09461faa588399c5117dda6a386719d9f3a1[m
Author: Jose Manuel Martinez Lozano <jose.martinezlozan@campusucc.edu.co>
Date:   Thu Sep 2 20:24:18 2021 -0500

    04. Depuración realizada con el compilador g++. se elimina libreria getch.h

[33mcommit e814c71a6dd49810e7f268462281b3934f475503[m
Author: Jose Manuel Martinez Lozano <jose.martinezlozan@campusucc.edu.co>
Date:   Thu Sep 2 20:14:09 2021 -0500

    03. se incorpora sintaxis de c++ para que el programa trabaje bien

[33mcommit 08d37b713d421cc423c6a49ec1da98241021a7cb[m
Author: Jose Manuel Martinez Lozano <jose.martinezlozan@campusucc.edu.co>
Date:   Thu Sep 2 20:11:58 2021 -0500

    02. se incorpora sintaxis de c++ para que el programa trabaje bien

[33mcommit ab8446f06d24d129787277114d07f3e7af030459[m
Author: Jose Manuel Martinez Lozano <jose.martinezlozan@campusucc.edu.co>
Date:   Thu Sep 2 20:02:26 2021 -0500

    01. mi primer commit en git para el programa
